<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>✨Shane's Little Webpage</title>
</head>

<body>
  <img src="img\shane (10 of 3).JPG" alt="Profile Picture of Shane" height=300>
  <h1>Shane Kiwini Smith</h1>
  <p><em>Graphic Designer and Web Developer</em></p>
  <p><strong><a href="http://www.shanedoesarts.com">Portfolio</a></p> </strong>
  <p>I'm a graphic designer and self-taught web developer. I love watercolor painting and
    being annoyed by my cat, Seymore. </p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Flathead High School</li>
    <li>Flathead Valley Community College</li>
    <li>The University of Montana</li>
  </ul>
  <h3>Work Experience</h3>
  <table border=20 bordercolor="a0e4d7">
    <thead>
      <th>dates</th>
      <th>description</th>
    </thead>
    <tbody>
      <tr>
        <td>2015-2021</td>
        <td>Fedex Office</td>
      </tr>
      <tr>
        <td>2013-2015</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3><a href="hobbies.html">My Hobbies</a></h3>

</body>

</html>